# MasterOfRenderScript

./: .gitignore  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/yaroslav/ovdiienko/idivision/fragmentstest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/yaroslav/ovdiienko/idivision/renderscripttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yaroslav/ovdiienko/idivision/fragmentstest/: MainActivity.kt
app/src/main/java/yaroslav/ovdiienko/idivision/fragmentstest/fileutil/: FileUtil.kt
app/src/main/java/yaroslav/ovdiienko/idivision/fragmentstest/imageprocessing/: C.kt  Mode.kt  RenderHelper.kt  RenderHelperWrapper.kt  RenderScriptView.kt
app/src/main/java/yaroslav/ovdiienko/idivision/fragmentstest/imageprocessing/util/: C.kt  Mode.kt
app/src/main/java/yaroslav/ovdiienko/idivision/renderscripttest/: MainActivity.kt
app/src/main/java/yaroslav/ovdiienko/idivision/renderscripttest/fileutil/: FileUtil.kt
app/src/main/java/yaroslav/ovdiienko/idivision/renderscripttest/imageprocessing/: RenderHelper.kt  RenderHelperWrapper.kt  RenderScriptView.kt
app/src/main/java/yaroslav/ovdiienko/idivision/renderscripttest/imageprocessing/util/: C.kt  Mode.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/rs/: test.rs
app/src/test/java/yaroslav/ovdiienko/idivision/fragmentstest/: ExampleUnitTest.kt  RenderLogicUnitTest.kt
app/src/test/java/yaroslav/ovdiienko/idivision/renderscripttest/: ExampleUnitTest.kt  RenderLogicUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
